@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

* {
    margin:0;
    padding:0;
}
/*.border {
    border: 1px solid black;
}*/
header{
    grid-area: header;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

#grilla{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    grid-template-areas: "header header" "section section" "footer footer";

}
ul li{
    display: inline-block;
    align-items: center;
    position: relative;

}

header{
    display: flex;
}
.nav-enlaces{
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 60px 60px;
}
.nav-enlaces:hover{
    color:cornflowerblue;
}


.footer{
    text-align: center;
}


body{
    background-image: url('../logo/fondo2') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
}


/*index*/ 
#titleID{
    text-align: center;
}
.intro-bar{
    text-align: center;
    
}


/*nosotros*/
.intro-equipo{
    text-align:start;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 40px;
}

/*Contacto*/
header{
    grid-area: header;
}
#formulario{
    grid-area: formulario;
}
#ubicacion{
    grid-area: ubicacion;
}
footer{
    grid-area: footer;
}
#grid4{
    display: grid;
    grid-template-rows: 150px 650px 500px 75px ;
    row-gap: 20px;
    grid-template-areas: "header header" "section formulario" "section ubicacion" "footer footer";
}
#formulario{
    text-align: center;
}
#ubicacion{
    text-align: center;
}
.formulario { 
    width: 800px;
    margin: auto;
    background-color: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
}
input, textarea{
    width:100% ;
    margin-bottom: 25px;
    padding: 10px;
    box-sizing: border-box;
}

textarea{
    min-height: 200px;
    max-height: 300px;
    max-width: 100%;
}
.contacto{
    text-align: center;
    font-size: 20px;
}
.ubi{
    padding: 10px;
    text-align: center;
}
.mapa{
    text-align: center;
}

/*Gastronomia*/
.footer-gastro{
    text-align: center;
}
header{
    grid-area: header;
}
#servicio{
    grid-area: servicio;
}
#producto{
    grid-area: producto;
}
footer{
    grid-area: footer;
}
#grid2{
    display: grid;
    grid-template-rows: 150px 300px 75px 50px ;
    row-gap: 20px;
    grid-template-areas: "header header" "section servicio" "section producto" "footer footer";
}

/* section {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows:repeat(2,auto) ;
    
} */
/*Evento*/
header{
    grid-area: header;
}
#evento-texto{
    grid-area: evento-texto;
}
#familiar{
    grid-area: familiar;
}
#empresarial{
    grid-area: empresarial;
}
footer{
    grid-area: footer;
}
#grid3{
    display: grid;
    grid-template-rows: 150px 150px 700px 700px 80px ;
    row-gap: 20px;
    grid-template-areas: "header header" "section evento-texto" "section familiar" "section empresarial" "footer footer";
}
.foto-familiar{
  padding: 20px;
  text-align: center;
}
.foto-reunion{
    padding: 20px;
    text-align: center;
  }



/*Responsive*/
 @media screen and (min-width:360px){
    body{
        background-image: url('../logo/fondo2') ;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100vw 100vh;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    #grilla{
        display: grid;
        grid-template-rows: 15px 30px 15px;
        row-gap: 30px;
        grid-template-areas: 
        "header header" 
        "section section" 
        "footer footer";

        
    
    }
    /*header General*/
    header{
        display: flex;
    }
    .nav-enlaces{
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 10px;
    }
    .nav-enlaces:hover{
        color:cornflowerblue;
    }
    /* Contacto*/
    header{
        grid-area: header;
    }
    #formulario{
        grid-area: formulario;
    }
    #ubicacion{
        grid-area: ubicacion;
    }
    footer{
        grid-area: footer;
    }
    #grid4{
        display: grid;
        grid-template-rows: 150px 600px 500px 75px ;
        row-gap: 20px;
        grid-template-areas: "header header" "section formulario" "section ubicacion" "footer footer";
    }
    .contacto{
        padding-top: 15px;
    }
    .formulario { 
        width: 320px;
        margin: auto;
        background-color: rgba(0,0,0,0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 10px;
    }
    input, textarea{
        width:100% ;
        margin-bottom: 25px;
        padding: 10px;
        box-sizing: border-box;
    }
    
    textarea{
        min-height: 200px;
        max-height: 300px;
        max-width: 100%;
    }
    .contacto{
        text-align: center;
        font-size: 20px;
    }
    .ubi{
        text-align: center;
    }
    .mapa{
        text-align: center;
    }
    .mapa-tam{
        width: 360px;
        height: 400px;
    }
    /*index*/ 
    #titleID{
    text-align: center;
    width: 320px;
    }
    .intro-bar{
    text-align: center;
    width: 320;
    }
    .gifhome{
    width: 360px;
    height: 400px;
    }

    #grilla{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
        grid-template-areas: "header header" "section section" "footer footer";
    
    }
    ul li{
        display: inline-block;
        align-items: center;
        position: relative;
    
    }
    
    header{
        display: flex;
    }
    .nav-enlaces{
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 15px 15px;
    }
    .nav-enlaces:hover{
        color:cornflowerblue;
    }
    /*Nosotros*/
    .intro-equipo{
        text-align:start;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 20px;
    }
    .gif-nosotros{
        width: 360px;
        height: 400px;
    }
    /*Gastronomia*/
    .footer-gastro{
        text-align: center;
    }
    header{
        grid-area: header;
    }
    #servicio{
        grid-area: servicio;
    }
    #producto{
        grid-area: producto;
    }
    footer{
        grid-area: footer;
    }
    #grid2{
        display: grid;
        grid-template-rows: auto auto auto  auto ;
        row-gap: 20px;
        grid-template-areas: "header header" "section servicio" "section producto" "footer footer";
    }
    .carne{
        width: 100px;
        height: 100px;
        padding-left: 100px;
    }
    .pasta{
        width: 100px;
        height: 100px;
        padding-left: 100px;
    }
    .pescado{
        width: 100px;
        height: 100px;
        padding-left: 100px;
    }
    .platos{
        text-align: center;
    }
    /*Eventos*/
    header{
        grid-area: header;
    }
    #evento-texto{
        grid-area: evento-texto;
    }
    #familiar{
        grid-area: familiar;
    }
    #empresarial{
        grid-area: empresarial;
    }
    footer{
        grid-area: footer;
    }
    #grid3{
        display: grid;
        grid-template-rows: 150px auto auto auto auto ;
        row-gap: 20px;
        grid-template-areas: "header header" "section evento-texto" "section familiar" "section empresarial" "footer footer";
    }

#titleID{
    padding-top: 15px;
}
.intro-evento{
    padding-right: 15px;
    text-align:start;
}
.foto-familiar{
    width: 350px;
    height: 350px;
    padding-left: 5px;
}
.foto-reunion{
    padding-left: 5px;
    width: 350px;
    height: 350px;
}


} 

@media screen and (min-width: 1200px){
    body{
        background-image: url('../logo/fondo2') ;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100vw 100vh;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    #grilla{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
        grid-template-areas: 
        "header header" 
        "section section" 
        "footer footer";

        
    
    }
    /* Contacto*/
    header{
        grid-area: header;
    }
    #formulario{
        grid-area: formulario;
    }
    #ubicacion{
        grid-area: ubicacion;
    }
    footer{
        grid-area: footer;
    }
    #grid4{
        display: grid;
        grid-template-rows: 150px 650px 500px 75px ;
        row-gap: 20px;
        grid-template-areas: "header header" "section formulario" "section ubicacion" "footer footer";
    }
    .formulario { 
        width: 800px;
        margin: auto;
        background-color: rgba(0,0,0,0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 10px;
    }
    input, textarea{
        width:100% ;
        margin-bottom: 25px;
        padding: 10px;
        box-sizing: border-box;
    }
    
    textarea{
        min-height: 200px;
        max-height: 300px;
        max-width: 100%;
    }
    .contacto{
        text-align: center;
        font-size: 20px;
    }
    .ubi{
        text-align: center;
    }
    .mapa{
        text-align: center;
    }
    .mapa-tam{
        width: 1200px;
        height: 400px;
    }
    /*index*/ 
    #titleID{
    text-align: center;
    width: 320px;
    }
    .intro-bar{
    text-align: center;
    width: 320;
    }
    .gifhome{
    width: 1200px;
    height: 800px;
    }
    

    #grilla{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
        grid-template-areas: "header header" "section section" "footer footer";
    
    }
    ul li{
        display: inline-block;
        align-items: center;
        position: relative;
    
    }
    
    header{
        display: flex;
    }
    .nav-enlaces{
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 60px 60px;
    }
    .nav-enlaces:hover{
        color:cornflowerblue;
    }
    /*Nosotros*/
    .intro-equipo{
        text-align:start;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 20px;
    }
    .gif-nosotros{
        width: 1200px;
        height: 800px;
    }
    /*Gastronomia*/
    .footer-gastro{
        text-align: center;
    }
    header{
        grid-area: header;
    }
    #servicio{
        grid-area: servicio;
    }
    #producto{
        grid-area: producto;
    }
    footer{
        grid-area: footer;
    }
    #grid2{
        display: grid;
        grid-template-rows: auto auto auto  auto ;
        row-gap: 20px;
        grid-template-areas: "header header" "section servicio" "section producto" "footer footer";
    }
    .carne{
        width: 200px;
        height: 200px;
        padding-left: 500px;
    }
    .pasta{
        width: 200px;
        height: 200px;
        padding-left: 500px;
    }
    .pescado{
        width: 200px;
        height: 200px;
        padding-left: 500px;
    }
    .platos{
        text-align: center;
    }
    /*Eventos*/
    header{
        grid-area: header;
    }
    #evento-texto{
        grid-area: evento-texto;
    }
    #familiar{
        grid-area: familiar;
    }
    #empresarial{
        grid-area: empresarial;
    }
    footer{
        grid-area: footer;
    }
    #grid3{
        display: grid;
        grid-template-rows: 150px 150px 700px 700px 80px ;
        row-gap: 20px;
        grid-template-areas: "header header" "section evento-texto" "section familiar" "section empresarial" "footer footer";
    }
    .foto-familiar{
        width: 800px;
        height: 600px;
        padding-left: 200px;
    }
    .foto-reunion{
        width: 800px;
        height: 600px;
        padding-left: 200px;
    }


    
}